[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=63,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=85,0,0

[Color1]
Color=255,0,0

[Color1Faint]
Color=102,72,72

[Color1Intense]
Color=255,0,0

[Color2]
Color=0,181,0

[Color2Faint]
Color=87,163,124

[Color2Intense]
Color=0,181,0

[Color3]
Color=255,170,0

[Color3Faint]
Color=170,133,111

[Color3Intense]
Color=255,170,0

[Color4]
Color=0,0,255

[Color4Faint]
Color=0,0,0

[Color4Intense]
Color=0,85,255

[Color5]
Color=255,165,227

[Color5Faint]
Color=154,98,137

[Color5Intense]
Color=255,165,227

[Color6]
Color=0,255,255

[Color6Faint]
Color=0,0,0

[Color6Intense]
Color=255,85,0

[Color7]
Color=0,170,255

[Color7Faint]
Color=0,0,0

[Color7Intense]
Color=255,255,0

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=220,220,204

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=dark_config
Opacity=0.97
Wallpaper=
